# med.id

./: README.md
BATCH336A/BATCH336A/: BATCH336A.csproj  Program.cs  appsettings.json
BATCH336A/BATCH336A.API/: BATCH336A.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BATCH336A/BATCH336A.API/Controllers/: AppointmentController.cs  BiodataController.cs  BuatJanjiController.cs  CariDokterController.cs  CourierController.cs  DetailDokterController.cs  EducationLevelController.cs  HistoryCustomerController.cs  MedicalFacilityController.cs  MedicalItemCategoryController.cs  MenuController.cs  PenarikanSaldoController.cs  PendaftaranController.cs  ProfileController.cs  RoleController.cs  SpecializationController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
BATCH336A/BATCH336A.API/Properties/: launchSettings.json
BATCH336A/BATCH336A.DataAccess/: BATCH336A.DataAccess.csproj  DAAppointment.cs  DABiodata.cs  DABuatJanji.cs  DACariDokter.cs  DADetailDokter.cs  DAEducationLevel.cs  DAHistoryCustomer.cs  DAMCourier.cs  DAMedicalFacilityCategory.cs  DAMedicalItemCategory.cs  DAMenu.cs  DAPenarikanSaldo.cs  DAPendaftaran.cs  DAProfile.cs  DARole.cs  DASpecialization.cs  DAToken.cs  DAUser.cs
BATCH336A/BATCH336A/AddOns/: Pagination.cs
BATCH336A/BATCH336A/Controllers/: AuthController.cs  BuatJanjiController.cs  CariDokterController.cs  CourierController.cs  DetailDokterController.cs  DokterController.cs  EducationLevelController.cs  HistoryAppointmentCustomerController.cs  HomeController.cs  MedicalFacilityCategoryController.cs  MedicalItemCategoryController.cs  PenarikanSaldoController.cs  PendaftaranController.cs  PrintPresciptionController.cs  ProfileController.cs  SpecializationController.cs
BATCH336A/BATCH336A/Models/: BiodataModel.cs  BuatJanjiModel.cs  CariDokterModel.cs  CourierModel.cs  DetailDokterModel.cs  EducationLevelModel.cs  ErrorViewModel.cs  HistoryCustomerAppointmentModel.cs  MedicalFacilityCategoryModel.cs  MedicalItemCategoryModel.cs  MenuModel.cs  PenarikanSaldoModel.cs  PendaftaranModel.cs  ProfileModel.cs  RoleModel.cs  SpecializationModel.cs  TokenModel.cs  UserModel.cs
BATCH336A/BATCH336A/Properties/: launchSettings.json
BATCH336A/BATCH336A/Views/: _ViewImports.cshtml
BATCH336A/BATCH336A/Views/BuatJanji/: Add.cshtml  Index.cshtml
BATCH336A/BATCH336A/Views/CariDokter/: Index.cshtml  Search.cshtml
BATCH336A/BATCH336A/Views/Courier/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BATCH336A/BATCH336A/Views/DetailDokter/: Details.cshtml  Index.cshtml
BATCH336A/BATCH336A/Views/Dokter/: Index.cshtml
BATCH336A/BATCH336A/Views/EducationLevel/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BATCH336A/BATCH336A/Views/HistoryAppointmentCustomer/: History.cshtml  Index.cshtml  Print.cshtml
BATCH336A/BATCH336A/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml  ListMenu.cshtml
BATCH336A/BATCH336A/Views/MedicalFacilityCategory/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BATCH336A/BATCH336A/Views/MedicalItemCategory/: Add.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
(+116 files in other folders)
